absl-py==1.0.0
argcomplete==1.12.3
astunparse==1.6.3
awsebcli==3.20.2
botocore==1.21.65
cached-property==1.5.2
cachetools==4.2.4
cement==2.8.2
certifi==2021.10.8
charset-normalizer==2.0.6
click==8.0.2
cmdstanpy==0.9.68
colorama==0.4.3
convertdate==2.3.2
cycler==0.10.0
Cython==0.29.24
debugpy==1.5.0
decorator==5.1.0
docopt==0.6.2
entrypoints==0.3
ephem==4.1
Flask==2.0.2
flatbuffers==2.0
future==0.16.0
gast==0.4.0
google==3.0.0
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.43.0
h5py==3.6.0
hijri-converter==2.2.2
holidays==0.11.3.1
idna==3.2
imbalanced-learn==0.8.1
imblearn==0.0
importlib-metadata==4.8.1
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.2
jmespath==0.10.0
joblib==1.1.0
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
Markdown==3.3.6
matplotlib==3.4.3
matplotlib-inline==0.1.3
nest-asyncio==1.5.1
numpy==1.21.2
oauthlib==3.1.1
opt-einsum==3.3.0
packaging==21.2
pandas==1.3.3
parso==0.8.2
pathspec==0.5.9
patsy==0.5.2
pickle-mixin==1.0.2
pickleshare==0.7.5
plotly==5.3.1
prompt-toolkit==3.0.20
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.10.0
pyjsparser==2.7.1
PyMeeus==0.5.11
pyparsing==2.4.7
PyPrind==2.11.3
python-dateutil==2.8.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.8
scikit-learn==1.0
scipy==1.7.1
seaborn==0.11.2
setuptools-git==1.2
Shapely==1.8.0
six==1.14.0
sklearn==0.0
soupsieve==2.2.1
statsmodels==0.13.0
tenacity==8.0.1
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.23.1
termcolor==1.1.0
threadpoolctl==3.0.0
tornado==6.1
tqdm==4.62.3
traitlets==5.1.0
typing-extensions==3.10.0.2
tzdata==2021.5
tzlocal==4.1
ujson==4.2.0
urllib3==1.26.7
wcwidth==0.1.9
Werkzeug==2.0.2
wrapt==1.13.3
zipp==3.6.0
